{
  "name": "nft-contract",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@nomiclabs/buidler": "^1.4.8",
    "chai": "^4.3.6",
    "erc721a": "^4.2.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.4",
    "hardhat": "^2.10.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.4.2",
    "@appliedblockchain/chainlink-contracts": "0.0.4",
    "@appliedblockchain/chainlink-plugins-fund-link": "0.0.1",
    "@chainlink/contracts": "^0.4.0",
    "@chainlink/test-helpers": "^0.0.7-alpha",
    "@chainlink/token": "^1.1.0",
    "dotenv": "^14.2.0"
  }
}
